### obtener usuarios
GET http://localhost:3000/api/users/

### obtener un usuario
GET http://localhost:3000/api/users/:id

### crear nuevo usuario
# @name createUser
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
    "nombre": "Luca",
    "apellido": "Pangrazi",
    "userName": "LucaP",
    "dni": "42126677",
    "telefono": "3476656267",
    "password": "Admin1234"
}




### modificar datos de usuario (PUT)
PUT http://localhost:3000/api/users/:id
Content-Type: application/json

### modificar datos de usuario (POST)
PATCH http://localhost:3000/api/users/:id
Content-Type: application/json

### eliminar un usuario
DELETE http://localhost:3000/api/users/:id